/*Тип для входящей модели (Input Model) для получения книги с URI-параметрами.*/
export type GetURIParamsIDBookModel = {
    /*Следующий комментарий указанный перед свойством может быть прочитан автоматическими системами, например, JSDoc.
    Или в WebStorm можно навести на это свойство в коде, где оно используется и нажать Ctrl+Q.*/

    /*
     * id of an existing book to get
     */
    id: string
}