/*Объект с переменными окружения, используемыми в приложении.*/
export const settings = {
    /*URI для Mongo БД. В данный момент не используется в приложении, так как излишен для тестовой среды.

    Параметр "maxPoolSize=20" устанавливает максимальное количество соединений в пуле соединений для регулирования
    нагрузки.

    Параметр "w=majority" гарантирует, что данные запишутся на большинство узлов репликасета. Репликасет (Replica Set) -
    это группа из нескольких экземпляров MongoDB (узлов), которые хранят одинаковые данные для обеспечения:
    1. Отказоустойчивости (если один узел падает, другие продолжают работать).
    2. Балансировки нагрузки (чтение можно распределять между узлами).
    3. Гарантии сохранности данных (данные дублируются на несколько машин).
    Параметр "w=majority" - это параметр гарантии записи (write concern), который требует, чтобы данные были записаны на
    большинство узлов репликасета, прежде чем операция будет считаться успешной.*/
    MONGO_URI: process.env.mongoURI || 'mongodb://0.0.0.0:27017/?maxPoolSize=20&w=majority',
    /*Секретная информация для создания JWT-токенов.*/
    JWT_SECRET: process.env.JWT_SECRET || '123',
    EMAIL: '__mail@mail.ru__',
    APP_PASS: 'aaaa aaaa aaaa aaaa'
};