/*У Node.js один поток для работы. Если один запрос выполняется долго, то каждый следующий запрос на сервер будет
задерживаться из-за этого, так как придется ждать выполнения предыдущего запроса.*/

const http = require('http');

const server = http.createServer((request, response) => {
    switch (request.url) {
        case '/home' : {
            /*Создаем объект даты с текущей датой и временем.*/
            const start = new Date();
            /*Создаем задержку в 3 секунды, так как while будет работать пока условие верно и не будет давать
            запускать код дальше. Теперь если мы сделаем 3 запроса на сервер, то первый сработает через 3 секунды,
            второй через 6, а третий через 9, так как у нас всего один синхронный поток работы и следующие задачи ждут
            выполнения предыдущей.*/
            while (new Date() - start < 3000) {
                console.log(new Date() - start);
            }

            const data = 'HOME';
            response.write(data);
            response.end();

            break;
        }

        default: {
            response.write('404');
            response.end();
        }
    }
});

server.listen(3003);